# OnlineNewsReader

./: .gitignore  OnlineNewsReader.sln  README.md
OnlineNewsReader.Business/: NewsArticle.cs  OnlineNewsReader.Business.csproj
OnlineNewsReader.Business/Interfaces/: INewsArticle.cs
OnlineNewsReader.Core/DomainModels/: NewsArticle.cs  NewsArticles.cs
OnlineNewsReader.Core/Extensions/: DateTimeExtension.cs  MethodBaseExtension.cs
OnlineNewsReader.Core/Helpers/: UriHelper.cs  WebRequestHelper.cs
OnlineNewsReader.Data/: OnlineNewsReader.Data.csproj
OnlineNewsReader.Data/Interfaces/: INewsArticleRepository.cs
OnlineNewsReader.Data/PersistenceModels/: Article.cs  Rootobject.cs  Source.cs
OnlineNewsReader.Data/Repositories/: NewsArticleRepository.cs
OnlineNewsReader.UI/: OnlineNewsReader.UI.csproj  Program.cs  Startup.cs  bundleconfig.json  compilerconfig.json
OnlineNewsReader.UI.Tests/: OnlineNewsReader.UI.Tests.csproj
OnlineNewsReader.UI.Tests/Controllers/: NewsArticlesControllerTests.cs
OnlineNewsReader.UI/Controllers/: NewsArticlesController.cs
OnlineNewsReader.UI/Models/: ErrorViewModel.cs
OnlineNewsReader.UI/Properties/: launchSettings.json
OnlineNewsReader.UI/ViewModels/NewsArticles/: ListViewModel.cs
OnlineNewsReader.UI/Views/: _ViewImports.cshtml
OnlineNewsReader.UI/Views/NewsArticles/: List.cshtml
OnlineNewsReader.UI/Views/Shared/: _Layout.cshtml
OnlineNewsReader.UI/wwwroot/: manifest.json
OnlineNewsReader.UI/wwwroot/scripts/: script.js  script.min.js
OnlineNewsReader.UI/wwwroot/styles/: style.css  style.min.css  style.scss
