<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineNewsReader.Core\OnlineNewsReader.Core.csproj" />
    <ProjectReference Include="..\OnlineNewsReader.Data\OnlineNewsReader.Data.csproj" />
  </ItemGroup>

</Project>
